apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: autopodders.morven.me
spec:
  group: morven.me
  version: v1
  names:
    kind: AutoPodder
    plural: autopodders
  scope: Namespaced
